\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Hubbard Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:hamiltonian1}{{3}{1}{The Hubbard Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hubbard Hamiltonian in spin notation}{2}{section.3}\protected@file@percent }
\newlabel{eq:notation}{{5}{2}{Hubbard Hamiltonian in spin notation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Hopping term}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:hopping}{{6}{2}{Hopping term}{equation.3.6}{}}
\newlabel{eq:b_chain}{{11}{2}{Hopping term}{equation.3.11}{}}
\newlabel{eq:hopping_solution}{{15}{3}{Hopping term}{equation.3.15}{}}
\newlabel{eq:hopping_solution2}{{16}{3}{Hopping term}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Interaction term}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:interaction_term}{{17}{3}{Interaction term}{equation.3.17}{}}
\newlabel{eq:b+_chain}{{18}{3}{Interaction term}{equation.3.18}{}}
\newlabel{eq:b_chain}{{19}{3}{Interaction term}{equation.3.19}{}}
\newlabel{eq:interaction_solution}{{21}{3}{Interaction term}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Full spin Hamiltonian}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:hubb_hamiltonian_solution_full}{{22}{3}{Full spin Hamiltonian}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hopping and interaction terms.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hamiltonian_terms}{{1}{4}{Hopping and interaction terms.\relax }{figure.caption.1}{}}
\newlabel{eq:hubb_hamiltonian_solution_full}{{23}{4}{Full spin Hamiltonian}{equation.3.23}{}}
\newlabel{eq:hubb_hamiltonian_solution_full}{{24}{4}{Full spin Hamiltonian}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmark with analytical solution}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hubbard quantum circuit}{4}{section.5}\protected@file@percent }
\newlabel{eq:mapping}{{25}{4}{Hubbard quantum circuit}{equation.5.25}{}}
\newlabel{eq:hubb_hamiltonian_solution}{{26}{5}{Hubbard quantum circuit}{equation.5.26}{}}
\newlabel{eq:hubb_hamiltonian_solution_reduced}{{27}{5}{Hubbard quantum circuit}{equation.5.27}{}}
\newlabel{eq:build_blocks}{{28}{5}{Hubbard quantum circuit}{equation.5.28}{}}
